ENVIRONMENT=development
DB_SOURCE=postgresql://postgres:secret@localhost:5432/postgres?sslmode=disable
DB_DRIVER=postgres
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=1414
GRPC_SERVER_ADDRESS=0.0.0.0:9191
TOKEN_SYMMETRIC_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODY1NDkxMiwiaWF0IjoxNzA1OTc2NTEyfQ.HuAjT_dsX6Rx5LlXZ4zRBxFaV2-o4fMPt-t6XXEQC9U
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379