PORT = 1414
DB_URL=postgresql://postgres:secret@localhost:5432/postgres?sslmode=disable
DB_DRIVER=postgres
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODY1NDkxMiwiaWF0IjoxNzA1OTc2NTEyfQ.HuAjT_dsX6Rx5LlXZ4zRBxFaV2-o4fMPt-t6XXEQC9U
